{
  "name": "tiktok-auto-upload",
  "private": true,
  "version": "0.1.0",
  "description": "Tự động đăng & quản lý nội dung kênh TikTok (web app + CLI)",
  "type": "module",
  "bin": {
    "tiktok-auto-upload": "src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "npm install && npx playwright install chromium && npm run build",
    "build": "vite build",
    "start": "node server/index.mjs",
    "dev:server": "node --watch server/index.mjs",
    "dev:web": "vite",
    "login": "node src/cli.mjs login",
    "whoami": "node src/cli.mjs whoami",
    "upload": "node src/cli.mjs upload",
    "queue": "node src/cli.mjs queue",
    "watch": "node src/cli.mjs watch",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
